#nama service
SERVICE_NAME=Eduwork API Service

#key super rahasia
SECRET_KEY=my key

#konfigurasi database
DB_HOST=cluster0.ypzoigs.mongodb.net
DB_PORT=27017
DB_USER=izhal
DB_PASS=291292
DB_NAME=eduworkstore